spring.jpa.hibernate.ddl-auto=update

# FOR TESTING
#spring.datasource.url=jdbc:mysql://localhost:3306/session1
#spring.datasource.username=root

# FOR PUSHING
#spring.datasource.url=jdbc:mysql://localhost:3306/session1
#spring.datasource.username=user

# FOR DEVELOPING
spring.datasource.url=jdbc:mysql://85.192.49.26:3306/session1
spring.datasource.username=rogosha

# root for local, user for server from server, rogosha for server from local
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
